-------------------------------------------------------------------------------
Test set: hellomaven.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.329 sec <<< FAILURE! - in hellomaven.UserControllerTest
testFindUserByEmail(hellomaven.UserControllerTest)  Time elapsed: 0.797 sec  <<< ERROR!
java.lang.NoClassDefFoundError: com/jayway/jsonpath/InvalidPathException
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers.<init>(JsonPathResultMatchers.java:52)
	at org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath(MockMvcResultMatchers.java:192)
	at hellomaven.UserControllerTest.testFindUserByEmail(UserControllerTest.java:79)

